class Program
    Producer p1
    Consumer p2
    Buffer detachable b

    method main()
        new separate Producer p1
        new separate Consumer p2
        new separate Buffer b

        call b::init()
        call p1::generate()

        call p2::consume(b)
        call p1::produce(b)
        //Produce/consume done
        uncall p2::consume(b)
        uncall p1::produce(b)
        uncall p1::generate()

        delete separate Producer p1
        delete separate Consumer p2

        uncall b::init()
        delete separate Buffer b

class Producer
  int data

  method generate()
    data ^= 3

  method produce(Buffer detachable buf)
    call buf::put(data)

class Consumer
  int data

    method consume(Buffer detachable buf)
      call buf::get(data)

class Buffer
    int[] buffer
    int length

    method init()
        new int[2] buffer

    method put(int i)
        require length < 2
          buffer[length]  <=> i
          length += 1
        ensure length > 0

    method get(int i)
        require length > 0
          length -= 1
          buffer[length] <=> i
        ensure length < 2
