
class Program
    Fib f
    Fib g
    int y

    method main()
        x += 1
        call loc()

    method loc()
        new Fib g
        call g::init(y)

class Fib
    int[] xs
    Fib g
    Fib f
    
    method init(int x)
        new int[2] xs

    method initSeparate()
        new separate Fib g
        new separate Fib f
    
    method minus()
        xs[1] -= 1 / 100 + 1

    method shiftLeft()
        xs[0] += xs[1] + 1
  
    method fib()
        call g::init()
        call g::minus()
        call g::shiftLeft()

     method get (int out)
        out ^= xs[1]
