class Program
    int x
    int y
    int z
    Fib g

    method main()
        call odoloop()
        uncall odoloop()
        

    method odoloop()
      local Fib f = nil
          new Fib f
          delete Fib f
      delocal Fib f = nil


class Fib
    int[] xs
    Fib g
    
    method init()
        new int[2] xs

    method initSeparate()
        new separate Fib g
    
    method minus()
        xs[1] -= 1 / 100 + 1

    method shiftLeft()
        xs[0] += xs[1] + 1
  
    method fib()
        call g::init()
        call g::minus()
        call g::shiftLeft()

     method get (int out)
        out ^= xs[1]
