class Program
    Fib f
    int x

    method main()
        new  Fib f
        call f::init()
        call f::initSeparate()
        uncall f::initSeparate()


class Fib
    int[] xs
    Fib g
    Fib f
    
    method init()
        new int[2] xs

    method initSeparate()
        new separate Fib g
        new separate Fib f
    
    method minus()
        xs[1] -= 1 / 100 + 1

    method shiftLeft()
        xs[0] += xs[1] + 1
  
    method fib()
        call g::init()
        call g::minus()
        call g::shiftLeft()

     method get (int out)
        out ^= xs[1]
