class Program
    Fib f
    int x

    method main()
        new Fib f
        call f::init()
        x += 123
        call f::initSeparate(x)


class Fib
    int[] xs
    Fib g
    Fib f
    
    method init()
        new int[2] xs

    method initSeparate(int x)
        new separate Fib g
        call g::init()
        call g::minus(x)
        new separate Fib f
    
    method minus(int x)
        xs[1] -= 1 / 100 + 1
        x += xs[1]

    method shiftLeft()
        xs[0] += xs[1] + 1
  

     method get (int out)
        out ^= xs[1]
